#BlueJ package file
objectbench.height=76
objectbench.width=1516
package.editor.height=707
package.editor.width=1418
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Day2Assignment_Code2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=40
target2.height=50
target2.name=Day2Assigment_code1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=70
target2.y=10
